server.port=5000
server.servlet.context-path=/pymesbbva

# MariaDB
spring.datasource.url=jdbc:mariadb://bbva-instance-db.cdnxbsskquqr.sa-east-1.rds.amazonaws.com:3306/pymesbbva
spring.datasource.username=hackaton
spring.datasource.password=hackaton
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=pymesbbva

#API INFOBIP
api.infobip.url = https://mpw9z6.api.infobip.com
api.infobip.api.key = 87eeeeb3f6415b3a385385bd6ff9537e-6912859a-0b10-4e30-bc62-836084cc0d06
api.infobip.sms.uri = /sms/2/text/advanced
api.infobip.sms.from = BBVA PERU

#EMAIL SENDER
email.sender = antonymartinez12@gmail.com
email.sender.password = sistemasfisi1
email.subject = BBVA PERU
email.message = Bienvenido al BBVA!\n\
  Gracias por confiar en nosotros, te enviamos tus documentos firmados en el proceso de apertura de cuenta.\n\n\

#AMAZON S3
amazon.s3.url = https://pymesbbva.s3.sa-east-1.amazonaws.com/
amazon.s3.credentials.access-key = AKIAQAC2SPKM56D2G2SL
amazon.s3.credentials.secret-key = 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
amazon.s3.region.static = sa-east-1
amazon.s3.stack.auto = false
amazon.s3.application.bucket.name = pymesbbva

#Digital Sign
digital.sign.certificate = certificates/BBVA_HACKATON_USER_SSL.p12
digital.sign.certificate.password = h@ck@1on

#PDF
pdfs.directory = pdfs/
pdfs.signed.directory = signed-pdfs/

#UTIL FILES
amazon.s3.utils.bbva-logo = utils/bbva-logo.jpg